LookAt 0 0 0.033  0 0 -1.0   0 1 0
Camera "perspective" "float fov" [15.0] 
Accelerator "bvh"
Sampler "random" "integer pixelsamples" [1024]
Film "image"
   "string filename" ["foam.exr"]
   "integer xresolution" [512]
   "integer yresolution" [512]
   "float cropwindow" [0.4765625 0.5234375 0.4765625 0.5234375]
   "float tmin_time" [0.0]
   "float t_interval" [0.0014]
   "integer t_samplecnt" [500]

Integrator "bdpt" "integer maxdepth" [640]

WorldBegin

# light source

LightSource "collimated" "rgb L" [10. 10. 10.] "point from" [0 0 -0.033] "point to" [0 0 0.030]

AttributeBegin
   Material "none"
   MakeNamedMedium "mymedium" "string type" "homogeneous" "rgb sigma_s" [313.66 313.66 313.66] "rgb sigma_a" [2.36 2.36 2.36] "float g" 0.0
   MediumInterface "" "mymedium"

   Shape "trianglemesh"
   "integer indices" [ 
      0 1 2
      3 4 5
      6 7 8
      9 10 11
      12 13 14
      15 16 17
      0 18 1
      3 19 4
      6 20 7
      9 21 10
      12 22 13
      15 23 16
   ]
   "point3 P" [ 
      -2 2 -0.0300000037
      2 2 0.0300000037
      2 2 -0.0300000037
      2 2 0.0300000037
      -2 -2 0.0300000037
      2 -2 0.0300000037
      -2 2 0.0300000037
      -2 -2 -0.0300000037
      -2 -2 0.0300000037
      2 -2 -0.0300000037
      -2 -2 0.0300000037
      -2 -2 -0.0300000037
      2 2 -0.0300000037
      2 -2 0.0300000037
      2 -2 -0.0300000037
      -2 2 -0.0300000037
      2 -2 -0.0300000037
      -2 -2 -0.0300000037
      -2 2 0.0300000037
      -2 2 0.0300000037
      -2 2 -0.0300000037
      2 -2 0.0300000037
      2 2 0.0300000037
      2 2 -0.0300000037
   ]
AttributeEnd
WorldEnd
