LookAt 2.78 2.73 -2.00  2.78 2.73 0   0 1 0
Camera "perspective" "float fov" [39.3077]
Accelerator "bvh"
Sampler "random" "integer pixelsamples" [256]
Film "image"
   "string filename" ["cornell.exr"]
   "integer xresolution" [512]
   "integer yresolution" [512]

Integrator "bdpt" "integer maxdepth" [32]

WorldBegin

# light source

LightSource "point" "rgb I" [6. 6. 6.] "point from" [2.779 3.0 -1.0]

#
# back wall
#

AttributeBegin
   Shape "trianglemesh"
   "integer indices" [ 0 1 2  2 3 0 ]
   "point P" [
    5.496   0.0 2
      0.0   0.0 2
      0.0 5.488 2
    5.560 5.488 2]
AttributeEnd

WorldEnd